LanguageApp/src/AddWordWindow.xaml

<Window x:Class="LanguageApp.src.AddWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add new word" 
        Height="120" Width="360">
    <Grid>
        <Label Content="New word:" Margin="0,8,0,0" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox
            x:Name="txtWord"
            Margin="70,10,70,0"
            VerticalAlignment="Top"
            Height="22"
            TextWrapping="Wrap"
            GotFocus="ClearMessageLbl"/>
        <Label Content="Translation:" Margin="0,38,0,0" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox
            x:Name="txtTranslation"
            Margin="70,40,70,0"
            VerticalAlignment="Top"
            Height="22"
            TextWrapping="Wrap"
            GotFocus="ClearMessageLbl"/>
        <Button x:Name = "AddButton"  
            Content = "Add" 
            Click = "OnAddButtonClick"
            HorizontalAlignment="Right"            
            VerticalAlignment="Top" 
            Width="40"
            Margin="0,40,15,0"/>
        <TextBlock
            x:Name="label"
            HorizontalAlignment="Left"
            Margin="5,65,0,0"
            VerticalAlignment="Top"
            TextWrapping="Wrap">
            <Run Text="" />
        </TextBlock>
    </Grid>
</Window>