LanguageApp/src/FancyBaloon.xaml

<UserControl x:Class="LanguageApp.FancyBalloon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="me"
             Height="130"
             Width="230">
    <UserControl.Resources>
        <Storyboard x:Key="HighlightCloseButton">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="imgClose"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0.4" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter"
                      SourceName="imgClose">
            <BeginStoryboard Storyboard="{StaticResource HighlightCloseButton}"
                             x:Name="HighlightCloseButton_BeginStoryboard" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid"
          MouseEnter="grid_MouseEnter"
          MouseLeave="grid_MouseLeave">
        <!--do not close baloon if mouse hover-->
        <Border HorizontalAlignment="Stretch"
                Margin="5,5,5,0"
                BorderThickness="1,1,1,1"
                BorderBrush="#FF303060">
            <Border.Effect>
                <DropShadowEffect Color="#FF747474" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,0.7"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF"
                                  Offset="0" />
                    <GradientStop Color="#FF9FBFDF"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Margin="10,0,0,10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Foreground="#FFFFFFFF"
                   TextWrapping="Wrap"><InlineUIContainer> 
                <Button x:Name="FirstButton"
                    Content="Знаю"
                    Click="OnFirstButtonClick"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                    <Button x:Name="SecondButton"
                        Content="Не знаю"
                        Click="OnSecondButtonClick"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" IsCancel="True" />
                </InlineUIContainer></TextBlock>
        </Border>
        <TextBlock Margin="22,18,26,0"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   Foreground="#FF000000"
                   TextWrapping="Wrap"
                   FontSize="14"
                   FontWeight="Bold" Height="38" Width="182" >
            <Run Text="{Binding Path=MainWord, ElementName=me, Mode=Default}" />
        </TextBlock>
        <TextBlock Margin="22,54,26,0"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   Foreground="#FF000000"
                   TextWrapping="Wrap"
                   FontSize="14"
                   FontWeight="Bold" Height="38" Width="182" >
            <Run  Text="{Binding Path=Translation, ElementName=me, Mode=Default}" />
        </TextBlock>
        <Image HorizontalAlignment="Left"
               Margin="204,10,0,0"
               VerticalAlignment="Top"
               Width="16"
               Height="16"
               Source="/Images/Close.png"
               Stretch="Fill"
               Opacity="0.4"
               x:Name="imgClose"
               MouseDown="imgClose_MouseDown" RenderTransformOrigin="2.504,0.555" />
        <Button x:Name="OkButton"
                    Content=" OK "
                    Click="OnOkButtonClick"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="0,0,10,11"
                    Visibility="Hidden" IsCancel="True" />

    </Grid>
</UserControl>