LanguageApp/src/MainWindow.xaml

<Window x:Class="LanguageApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <tb:TaskbarIcon x:Name="MyNotifyIcon"
                        IconSource="/Icons/Earth.ico"
                        ToolTipText="{Binding Path=TooltipMessage, ElementName=mainWindow, Mode=Default}"
                        MenuActivation="LeftOrRightClick">

            <!-- Set a simple context menu  -->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show next word" 
                              Click="OnNextWordMenuItemClick">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/Images/Arrow.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Add new word" 
                              Click="OnAddWordMenuItemClick">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/Images/Add.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Edit database" 
                              Click="OnDatabaseMenuItemClick">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/Images/Edit_small.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Settings" 
                              Click="OnSettingsMenuItemClick">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/Images/Preferences.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Synchronize" 
                              Click="OnSynchronizeMenuItemClick">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/Images/Arrow.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Close" 
                              Click="OnCloseMenuItemClick">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/Images/Close.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>

    </Grid>
</Window>
