LanguageApp/src/SettingsWindow.xaml

<Window x:Class="LanguageApp.src.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Icon="/Icons/Preferences.ico"
        Title="Settings" Height="203.672" Width="257.761">
    <Grid>
        <Label Content="Show word interval:" Margin="0,8,0,0" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <StackPanel Orientation="Horizontal" Height="30" Width="80" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,8,0,0">
            <TextBox x:Name="txtInterval" Text="00:05:00" Margin="0,0,0,0" Height="20" Width="55" TextChanged="Interval_TextChanged" />
            <StackPanel Orientation="Vertical" Margin="2,0,0,0" Height="27" Width="15">
                <Button x:Name="cmdUp" Margin="0,0,0,0" Content="˄" FontSize="8" Height="13" Width="15" Click="CmdUp_Click" />
                <Button x:Name="cmdDown" Margin="0,1,0,0" Content="˅" FontSize="8" Height="13" Width="15" Click="CmdDown_Click" />
            </StackPanel>
        </StackPanel>
        <Label Content="Database name:" Margin="0,40,0,0" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox
            x:Name="dbNameFld"
            Margin="100,45,30,0"
            VerticalAlignment="Top"
            Height="22"
            TextWrapping="Wrap"/>
        <Button Content="..." HorizontalAlignment="Right" Margin="0,45,5,0"
                Name="browseBtn" VerticalAlignment="Top" Width="21" Click="browseBtn_Click" />
        
        <Button x:Name = "SaveButton"  
            Content = "Save" 
            Click = "OnSaveButtonClick"
            HorizontalAlignment="Right"            
            VerticalAlignment="Bottom" 
            Width="43" Margin="0,0,60,10"/>
        <Button x:Name = "CancelButton"  
            Content = "Cancel" 
            Click = "OnCancelButtonClick"
            HorizontalAlignment="Right"            
            VerticalAlignment="Bottom" 
            Width="43" Margin="0,0,10,10"/>
    </Grid>
</Window>
